spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-local
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hibernate
spring.datasource.username=hibernate
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false